<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/txtDescripcionCatalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del catálogo"
            android:minHeight="48dp" />

        <!-- Subtítulo para la lista -->
        <TextView
            android:id="@+id/txtSubtitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Productos"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/listaProductos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:choiceMode="multipleChoice" />

        <!-- Botones en una fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnGuardarCatalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/btnEditarCatalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/btnEliminarCatalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar" />
        </LinearLayout>

        <!-- Subtítulo para la lista -->
        <TextView
            android:id="@+id/txtSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Catálogos"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/listaCatalogos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</ScrollView>